[gd_scene load_steps=2 format=3 uid="uid://dukrssfnu7txo"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_8kwjf"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_8kwjf")

[node name="Play" type="Button" parent="."]
offset_left = 496.0
offset_top = 279.0
offset_right = 666.0
offset_bottom = 333.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 493.0
offset_top = 384.0
offset_right = 670.0
offset_bottom = 433.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
