[gd_scene load_steps=6 format=3 uid="uid://d0e3pfjt2o6di"]

[ext_resource type="PackedScene" uid="uid://dbk4ja7jogavd" path="res://player.tscn" id="1_cstwp"]
[ext_resource type="PackedScene" uid="uid://bknh44ue7cwcy" path="res://mob.tscn" id="2_q0blk"]
[ext_resource type="PackedScene" uid="uid://b6i5hn6cp628v" path="res://hud.tscn" id="3_as3fg"]
[ext_resource type="PackedScene" uid="uid://iiy45fdyu403" path="res://bush.tscn" id="4_hx1a4"]
[ext_resource type="Texture2D" uid="uid://o53lhrp8n1jf" path="res://Action RPG Resources/World/GrassBackground.png" id="5_rxdyk"]

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_cstwp")]
position = Vector2(69, 77)

[node name="Mob" parent="." instance=ExtResource("2_q0blk")]

[node name="HUD" parent="." instance=ExtResource("3_as3fg")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(168, 63)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-168, -63, -128, -23, -144, 33, -104, 65, -56, 65, -48, 17, -8, -7, 88, -7, 80, 97, 128, 41, 128, 105, -16, 121, -80, 97, -144, 97, -168, 33)

[node name="Bush" parent="." instance=ExtResource("4_hx1a4")]
position = Vector2(88, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
texture_repeat = 3
scale = Vector2(1, 1)
texture = ExtResource("5_rxdyk")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 256, 64)
